spring.datasource.url = jdbc:mysql://localhost:3306/Rest-API-Project?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Naveen@29
spring.jpa.hibernate.ddl-auto=update
